# ball

./: README.md  json.txt  pom.xml
design/: bwcontinue  bwcontinue2
sql/: init.sql  tools.sql
src/main/java/com/ewing/order/: Door.java
src/main/java/com/ewing/order/ball/: BallAccountCenter.java  BallAutoBet.java  BallInfoCache.java  BallLoginCache.java  BallMember.java  BallNotifyService.java  BasketBallService.java  BetCollector.java  FootBallService.java  RequestTool.java
src/main/java/com/ewing/order/ball/bill/: DailyBillResp.java  HistoryBillResp.java  HistoryData.java  Time.java  TodayBillResp.java  Wagers.java  WagersSub.java
src/main/java/com/ewing/order/ball/bk/bet/: BetResp.java  BkPreOrderViewResp.java
src/main/java/com/ewing/order/ball/bk/game/: BkGame.java  BkGameListResp.java  BkRollGame.java  BkRollGameListResp.java
src/main/java/com/ewing/order/ball/dto/: BetInfoDto.java
src/main/java/com/ewing/order/ball/event/: BKBasicBetStrategy.java  BKRollBasicBetStrategy.java  BallEvent.java  BallSource.java  BasicBetStrategy.java  BetInfoListener.java  BetRuleParser.java  BetStrategy.java  BetStrategyContext.java  BetStrategyPool.java  BetStrategyRegistCenter.java  FTBasicBetStrategy.java  InRateCache.java  LockTest.java  ScriptTest.java  WrapDataCallBack.java
src/main/java/com/ewing/order/ball/event/strategy/: BKBasicBetStrategy.java  BKRollAutoSideStrategy.java  BKRollAutoSideStrategy2.java  BKRollAutoSmallStrategy.java  BKRollBasicBetStrategy.java  BKRollSetReStrategy.java  (+1 more)
src/main/java/com/ewing/order/ball/league/: GameType.java  LeagueResp.java
src/main/java/com/ewing/order/ball/leaguelist/: League.java  LeagueListResp.java  LeagueType.java  SelDate.java
src/main/java/com/ewing/order/ball/logger/: BetLogger.java  BetStrategyErrorLogger.java  BetStrategyLogger.java
src/main/java/com/ewing/order/ball/login/: LoginResp.java  MemberResp.java
src/main/java/com/ewing/order/ball/qiutan/: QiuTanRequestTool.java
src/main/java/com/ewing/order/ball/shared/: BetLogResult.java  BetRuleStatus.java  BwBetDetail.java  BwBetDetailList.java  BwContinueAllowBet.java  BwContinueStatus.java  GameStatus.java  GtypeStatus.java  PtypeStatus.java  XMLBean.java
src/main/java/com/ewing/order/ball/util/: CalUtil.java  RequestTool.java  XStreamEx.java
src/main/java/com/ewing/order/cache/: CategoryCache.java  ResourceCache.java  ResourceScreenshotCache.java
src/main/java/com/ewing/order/common/bean/: MenuObject.java  RestfulResult.java  TreeObject.java
src/main/java/com/ewing/order/common/contant/: IsEff.java  SysParamCode.java
src/main/java/com/ewing/order/common/exception/: BusiException.java
src/main/java/com/ewing/order/common/prop/: ApplicationConfig.java  BallmatchProp.java  OAuthProp.java  SmsProp.java  WeixinProp.java
src/main/java/com/ewing/order/core/cache/: AbstractCache.java  CacheEntityChannelManage.java  CacheEntityKey.java  CacheEntityUpdateInfo.java  CacheModelType.java  EntityListContext.java  EntityNoticeEvent.java  FetchCacheManager.java  FetchCacheOperatorInterface.java  LocalCacheManage.java  LocalThreadCache.java  LocalThreadCacheProxy.java  PreparedCacheModel.java  RemoteCacheManage.java
src/main/java/com/ewing/order/core/freemarker/: FreeMarkerConfig.java
src/main/java/com/ewing/order/core/jpa/: BaseDao.java  DaoException.java  DataSourceConfig.java  JpaDaoImpl.java  PrimaryConfig.java
src/main/java/com/ewing/order/core/oauth/: JwtClaim.java  JwtSecretKey.java  JwtUtil.java  OAuthClientManage.java  OAuthException.java  OauthClientDetailsDto.java
src/main/java/com/ewing/order/core/redis/: CacheConfig.java  CacheLogger.java  CacheStatLog.java  CacheStatOpt.java  CacheStatState.java  ChannelType.java  DistributedLockResp.java  MasterSlaveHostAndPort.java  PoolManager.java  PoolType.java  RedisException.java  RedisHeartBeatChecker.java  RedisManage.java  RedisOperator.java  RedisOperatorImpl.java  RedisRole.java  SerializingTranscoder.java  ShardedCounter.java  ShardedJedisSentinelPool.java
src/main/java/com/ewing/order/util/: AutoExpandByteBuffer.java  BeanCopy.java  BizGenerator.java  DataFormat.java  DateUtil.java  GsonUtil.java  HttpClientSendPost.java  HttpTool.java  HttpUtils.java  IntegerUtils.java  JsonUtils.java  MD5Util.java  MapUtils.java  PageUtil.java  ReflectUtil.java  RestClient.java  ScriptUtil.java  ShellUtil.java  SignManage.java  SignStrategy.java  SmsUtil.java  SpringContextHolderUtil.java  SqlUtil.java  ThreadLocalPool.java  UUIDUtils.java
src/main/java/com/ewing/order/weixin/: WxApiUtils.java
src/main/java/com/ewing/order/weixin/api/: UserAPI.java
src/main/java/com/ewing/order/weixin/cache/: AccessTokenMemoryCache.java
src/main/java/com/ewing/order/weixin/dto/: AccessToken.java  ApiResult.java  ErrorCode.java  FollowList.java  Follower.java  Follower2.java  MPAccount.java  MemoryCache.java  WebAuthorizationDto.java  WebAuthorizationUserInfo.java
src/main/java/com/ewing/order/weixin/exception/: ServiceException.java  WechatApiException.java  WechatRunTimeException.java
src/main/java/com/ewing/order/weixin/service/: WxPayService.java  WxUserService.java
src/main/java/com/ewing/order/weixin/wxpay/: WxPayVoUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-prod2.properties  ehcache.xml  log4j2.xml
src/main/resources/static/: MP_verify_cWagxoQ7N3B1KQiP.txt  win.html
src/main/resources/templates/: betdetail.html  win.html  windetail.html
src/test/java/com/ewing/busi/ball/betway/: BKRollAutoSideStrategy2Test.java  BallCalResult.java  BetInRateTest.java  BetLogCheck.java  BuyWay.java  CalData.java  CalData2.java  CalData3.java  ContinueBet.java  DataPush.java  HuiguiTest.java  IncomeCompute.java  SmsUtilTest.java  YeBeSiTest.java
src/test/java/com/ewing/busi/ball/data/: BKRule.java  BallMemberBillTest.java  BallMemberTest.java  BetCollectorTest.java  BetDownTest.java  BetInfoDaoTest.java  BetRuleDaoTest.java  FtRule.java  LoginTest.java  MdkTest.java  PDFTest.java  QiuTanData.java  TestJFreeChart.java  TestWeakHashMap.java  Time.java
(+178 files in other folders)
