uid:8kxi5ntjum19706631l196423
langx:zh-cn
odd_f_type:H
golds:50
gid:2630518
gtype:BK
wtype:ROU
rtype:ROUC
chose_team:c
ioratio:0.92
con:158
ratio:100
autoOdd:
timestamp:1539534304940
timestamp2:46f920c576a4b86e9605c40d9a5b757c
isRB:Y

<?xml version="1.0" encoding="UTF-8" ?>
<serverrequest><code>570</code><ticket_id>10485036175</ticket_id>
<active>m_delay</active><timestamp>a466425178ba07fe20e8e347ca051970</timestamp></serverrequest>


uid:8kxi5ntjum19706631l196423
gtype:BK
gid:2630518
ticket_id:10485036175
active:m_delay
langx:zh-cn
timestamp:1539534310298
timestamp2:a466425178ba07fe20e8e347ca051970
wtype:ROU
rtype:ROUC
 

<?xml version="1.0" encoding="UTF-8" ?><serverrequest><code>560</code>
<ticket_id>10485036955</ticket_id><gid>2630518</gid><gtype>BK</gtype>
<wtype>ROU</wtype><rtype>ROUC</rtype><type>C</type><strong>N</strong>
<ioratio>0.92</ioratio><gold>50</gold><concede>158</concede><ratio>100</ratio><spread>157.5</spread><date>2018-10-14</date><time>12:00:00</time><team_id_h>128300</team_id_h><team_id_c>123619</team_id_c><league_id>100810</league_id><maxcredit>9700</maxcredit><mid>19706631</mid><username>cdag6095</username><mtype>3</mtype><league>希腊篮球甲级联赛</league><team_c>奥林比亚高斯</team_c><team_h>基米</team_h><score_h></score_h><score_c></score_c><ms></ms><timestamp>1539534310298</timestamp></serverrequest>