uid=0k158919dm20801589l488816&langx=zh-cn&odd_f_type=H&golds=50&gid=2704242&gtype=BK&wtype=ROU&rtype=ROUC&chose_team=c&ioratio=0.73&con=149&ratio=100&autoOdd=&timestamp=1543105884242&timestamp2=3af5ea919bc0abd6eb0f2d4f3074f0cb&isRB=Y
<?xml version="1.0" encoding="UTF-8" ?><serverrequest><code>570</code><ticket_id>10695746197</ticket_id><active>m_delay</active><timestamp>097a239646b3f4f18411fd885ec8dad5</timestamp></serverrequest>

uid=0k158919dm20801589l488816&gtype=BK&gid=2704242&ticket_id=10695746197&active=m_delay&langx=zh-cn&isRB=Y&timestamp=1543105885400&timestamp2=097a239646b3f4f18411fd885ec8dad5&wtype=ROU&rtype=ROUC

<?xml version="1.0" encoding="UTF-8" ?><serverrequest><code>570</code><ticket_id>10695746197</ticket_id><active>m_delay</active><timestamp>ad67c99f23fef5182b903519ce12b3d9</timestamp></serverrequest>


uid=0k158919dm20801589l488816&gtype=BK&gid=2704242&ticket_id=10695746197&active=m_delay&langx=zh-cn&isRB=Y&timestamp=1543105886549&timestamp2=ad67c99f23fef5182b903519ce12b3d9&wtype=ROU&rtype=ROUC
<?xml version="1.0" encoding="UTF-8" ?><serverrequest><code>570</code><ticket_id>10695746197</ticket_id><active>m_delay</active><timestamp>7704a646feb57d2e77fd0c3c6dfe3447</timestamp></serverrequest>

uid=0k158919dm20801589l488816&gtype=BK&gid=2704242&ticket_id=10695746197&active=m_delay&langx=zh-cn&isRB=Y&timestamp=1543105887667&timestamp2=7704a646feb57d2e77fd0c3c6dfe3447&wtype=ROU&rtype=ROUC
<?xml version="1.0" encoding="UTF-8" ?><serverrequest><code>570</code><ticket_id>10695746197</ticket_id><active>m_delay</active><timestamp>6389362305958257ecf3354e3322b304</timestamp></serverrequest>


uid=0k158919dm20801589l488816&gtype=BK&gid=2704242&ticket_id=10695746197&active=m_delay&langx=zh-cn&isRB=Y&timestamp=1543105888867&timestamp2=6389362305958257ecf3354e3322b304&wtype=ROU&rtype=ROUC
<?xml version="1.0" encoding="UTF-8" ?><serverrequest><code>570</code><ticket_id>10695746197</ticket_id><active>m_delay</active><timestamp>c706fa8ea5e414bc11e5b0ba0282869f</timestamp></serverrequest>


uid=0k158919dm20801589l488816&gtype=BK&gid=2704242&ticket_id=10695746197&active=m_delay&langx=zh-cn&isRB=Y&timestamp=1543105890022&timestamp2=c706fa8ea5e414bc11e5b0ba0282869f&wtype=ROU&rtype=ROUC
<?xml version="1.0" encoding="UTF-8" ?><serverrequest><code>570</code><ticket_id>10695746197</ticket_id><active>m_delay</active><timestamp>4381eb9c4501782224a8dfca10212859</timestamp></serverrequest>


uid=0k158919dm20801589l488816&gtype=BK&gid=2704242&ticket_id=10695746197&active=m_delay&langx=zh-cn&isRB=Y&timestamp=1543105891156&timestamp2=4381eb9c4501782224a8dfca10212859&wtype=ROU&rtype=ROUC

<?xml version="1.0" encoding="UTF-8" ?><serverrequest><code>560</code><ticket_id>10695746392</ticket_id><gid>2704242</gid><gtype>BK</gtype><wtype>ROU</wtype><rtype>ROUC</rtype><type>C</type><strong>N</strong><ioratio>0.73</ioratio><gold>50</gold><concede>149</concede><ratio>100</ratio><spread>148.5</spread><date>2018-11-24</date><time>19:00:00</time><team_id_h>127068</team_id_h><team_id_c>121115</team_id_c><league_id>100012</league_id><maxcredit>9950</maxcredit><mid>20801589</mid><username>cfle3256</username><mtype>3</mtype><league>美国大学篮球</league><team_c>费尔菲尔德</team_c><team_h>西雅图大学红鹰</team_h><score_h></score_h><score_c></score_c><ms></ms><timestamp>1543105891156</timestamp></serverrequest>