application.message: Hello, Andy
server.port=8090
logging.config=classpath:log4j2.xml
spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/ball?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&testWhileIdle=true&testOnBorrow=true
spring.datasource.primary.username=root
spring.datasource.primary.password=rootrootmysql
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.test-on-borrow=true
spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
spring.jpa.show-sql = false

#oauth configuration.
oauth.oauthServer=http://120.25.210.50:8050/

#ball collector info.
ballmatch.account=ts2LAM883
ballmatch.pwd=523123ZX
ballmatch.url=http://199.26.97.192
ballmatch.allowcollect=true
ballmatch.allowrunautobet=true
ballmatch.allowautobet=true
ballmatch.allownotify=true
ballmatch.banaccounts=tansonLAM48

#sms 
sms.accessKeyId=XKMJSkUhhbhAoPQ2
sms.accessKeySecret=zg5jSKcyz1yNWGHIJAEWoe1G2OVQgY
sms.ballTipTemplateCode=SMS_144943378
sms.ballTipSignName=\u5927\u9C7C\u6D4B\u8BD5
#redis config
redis.redisOpen=false
redis.sentinelUrl=120.25.210.50:26390
redis.masters=mymaster
redis.password=123456
redis.statlogOpen=false
redis.debugOpen=true
redis.localRefreshTime=900000
redis.localCacheOpen=true
redis.localRefreshOpen=true
redis.localCacheWaitQueueTimeOut=60000
redis.localCacheWaitQueueCheckTime=20000

#weixin
weixin.mchId=1368568402
weixin.appId=wx9602131681ce7e0d
weixin.appSecret=422734dd37cbcadc73c5c08af7185daa
weixin.token=ewingcode12439231458
weixin.mpId=gh_9422a973a9f5
weixin.payNotifyUrl=http://door.kuaidmai.com/weixin/wxPayCallback.op
weixin.payKey=0b5ff975d3fd4f36bd17faadde1c9ff3
