application.message: Hello, Andy
logging.config=classpath:log4j2.xml
spring.datasource.primary.url=jdbc:mysql://120.25.210.50:3306/orderdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.primary.username=root
spring.datasource.primary.password=mysqlmysqlroot
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#File resource.
fileRes.urlPrefix=fileres
fileRes.uploadDir=d:/ewing/uploadDir/