application.message: Hello, Andy
server.port=8090
logging.config=classpath:log4j2.xml
spring.datasource.primary.url=jdbc:mysql://39.108.88.149:3306/ball?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.primary.username=root
spring.datasource.primary.password=rootrootmysql
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = false

#oauth configuration.
oauth.oauthServer=http://120.25.210.50:8050/

#ball collector info.
ballmatch.account=tansonLAM38
ballmatch.pwd=523123ZX
ballmatch.url=http://205.201.1.82/
ballmatch.allowcollect=true
ballmatch.allowautobet=true
#redis config
redis.redisOpen=false
redis.sentinelUrl=120.25.210.50:26390
redis.masters=mymaster
redis.password=123456
redis.statlogOpen=false
redis.debugOpen=true
redis.localRefreshTime=900000
redis.localCacheOpen=true
redis.localRefreshOpen=true
redis.localCacheWaitQueueTimeOut=60000
redis.localCacheWaitQueueCheckTime=20000

#weixin
weixin.mchId=1368568402
weixin.appId=wx9602131681ce7e0d
weixin.appSecret=422734dd37cbcadc73c5c08af7185daa
weixin.token=ewingcode12439231458
weixin.mpId=gh_9422a973a9f5
weixin.payNotifyUrl=http://door.kuaidmai.com/weixin/wxPayCallback.op
weixin.payKey=0b5ff975d3fd4f36bd17faadde1c9ff3
